# ownership.manifest - Global variable write authorization
#
# Contract: If a global is NOT listed here, only the declaring file may
# mutate it. If it IS listed, all writers are shown explicitly.
# The declaring file is always authorized. Enforced by query_global_ownership.ps1 -Check.
#
# Freshness: The pre-gate validates this manifest against actual code.
#   Stale entries (globals no longer cross-file) are auto-removed.
#   New or changed coupling fails the pre-gate until manually resolved.
#
# When the checker fails, either:
#   1. Add the file to this manifest (intentional cross-file mutation)
#   2. Move the mutation to the declaring file (keep coupling tight)
#
# Format: globalName: file1, file2, file3
#   Basenames without .ahk. All files that write are listed.
#
# Maintenance:
#   Query a specific global: powershell -File tools/query_global_ownership.ps1 <name>
#   Preview manifest changes: powershell -File tools/query_global_ownership.ps1 -Generate
#   Discover full landscape: powershell -File tools/query_global_ownership.ps1 -Discover

cfg: config_loader, launcher_tray, setup_utils
gGUI_LiveItems: gui_state, gui_data
gGUI_OverlayVisible: gui_overlay, gui_state
gGUI_Revealed: gui_overlay, gui_paint, gui_state
gGUI_ScrollTop: gui_input, gui_paint, gui_state
gGUI_AppViewCollection: gui_main, gui_state
gGUI_ImmersiveShell: gui_main, gui_state
gGUI_PendingShell: gui_main, gui_state
gGUI_Sel: gui_input, gui_state
gViewer_RefreshIntervalMs: gui_main
