# ownership.manifest - Global variable write authorization
#
# Contract: If a global is NOT listed here, only the declaring file may
# mutate it. If it IS listed, all writers are shown explicitly.
# The declaring file is always authorized. Enforced by check_global_ownership.ps1.
#
# Freshness: The pre-gate validates this manifest against actual code.
#   Stale entries (globals no longer cross-file) are auto-removed.
#   New or changed coupling fails the pre-gate until manually resolved.
#
# When the checker fails, either:
#   1. Add the file to this manifest (intentional cross-file mutation)
#   2. Move the mutation to the declaring file (keep coupling tight)
#
# Format: globalName: file1, file2, file3
#   Basenames without .ahk. All files that write are listed.
#
# Maintenance:
#   Query a specific global: powershell -File tests/check_global_ownership.ps1 -Query <name>
#   Preview manifest changes: powershell -File tests/check_global_ownership.ps1 -Generate
#   Discover full landscape: powershell -File tests/check_global_ownership.ps1 -Discover

cfg: launcher_main, launcher_tray, launcher_wizard, config_loader, setup_utils
g_ActiveMutex: launcher_main, launcher_tray
g_StatsCache: launcher_main
g_LauncherMutex: launcher_main, launcher_tray
gStats_LogError: gui_main
gStats_LogInfo: gui_main
gWS_OnStoreChanged: gui_main
gWS_OnWorkspaceChanged: gui_main
gIP_GetExeIcon: gui_main
gIP_GetRecord: gui_main
gIP_PopBatch: gui_main
gIP_PutExeIcon: gui_main
gIP_UpdateFields: gui_main
gPP_GetProcNameCached: gui_main
gPP_PopBatch: gui_main
gPP_UpdateProcessName: gui_main
IconTimerIntervalMs: icon_pump, gui_pump
ProcTimerIntervalMs: proc_pump, gui_pump
gGUI_CurrentWSName: gui_main, gui_state, gui_workspace
gGUI_DisplayItems: gui_data, gui_flight_recorder, gui_state, gui_workspace
gGUI_State: gui_flight_recorder, gui_state
_gGUI_LastCosmeticRepaintTick: gui_data
gGUI_LiveItems: gui_input, gui_state, gui_data
gGUI_LiveItemsIndex: gui_state, gui_data
gGUI_LiveItemsMap: gui_input, gui_data
gGUI_OverlayVisible: gui_overlay, gui_state
gGUI_Revealed: gui_overlay, gui_paint, gui_state
gGUI_ScrollTop: gui_data, gui_input, gui_paint, gui_state
gGUI_Sel: gui_data, gui_input, gui_state
gGUI_ToggleBase: gui_state
