# ownership.manifest - Global variable write authorization
#
# Contract: If a global is NOT listed here, only the declaring file may
# mutate it. If it IS listed, only the declaring file plus the listed files
# may mutate it. Enforced by pre-gate (check_global_ownership.ps1).
#
# When the checker fails, either:
#   1. Add the file to this manifest (intentional cross-file mutation)
#   2. Move the mutation to the declaring file (keep coupling tight)
#
# Format: globalName: file1, file2, file3
#   Basenames without .ahk. The declaring file is always implicitly authorized.
#
# Maintenance:
#   Query a specific global: powershell -File tests/check_global_ownership.ps1 -Query <name>
#   Re-generate from scratch: powershell -File tests/check_global_ownership.ps1 -Generate
#   Discover full landscape:  powershell -File tests/check_global_ownership.ps1 -Discover

cfg: launcher_main, launcher_tray, launcher_wizard, setup_utils, store_server
g_BlacklistEditorPID: launcher_tray
g_CachedStartMenuShortcut: launcher_shortcuts
g_CachedStartupShortcut: launcher_shortcuts
g_ConfigEditorPID: launcher_tray
g_DashUpdateState: setup_utils
g_GuiPID: launcher_main, launcher_tray
g_LastUpdateCheckTick: setup_utils
g_LastUpdateCheckTime: setup_utils
g_MismatchDialogShown: launcher_install
g_ProducerHasFailed: launcher_main
g_ProducerStatusCache: launcher_main
g_StorePID: launcher_main, launcher_tray
g_ViewerPID: launcher_main, launcher_tray
gConfigIniPath: launcher_wizard
gGdip_Res: gui_paint
gGdip_ResScale: gui_paint
gGUI_AwaitingToggleProjection: gui_store
gGUI_Base: gui_overlay
gGUI_BaseH: gui_overlay
gGUI_CurrentWSName: gui_state, gui_workspace
gGUI_DisplayItems: gui_input, gui_state, gui_store, gui_workspace
gGUI_FirstTabTick: gui_state
gGUI_FooterText: gui_workspace
gGUI_HoverBtn: gui_input, gui_overlay
gGUI_HoverRow: gui_input, gui_overlay
gGUI_LastLocalMRUTick: gui_state, gui_store
gGUI_LastMsgTick: gui_store
gGUI_LastRowsDesired: gui_paint
gGUI_LeftArrowRect: gui_paint
gGUI_LiveItems: gui_input, gui_state, gui_store
gGUI_MouseTracking: gui_input, gui_overlay
gGUI_Overlay: gui_overlay
gGUI_OverlayH: gui_overlay
gGUI_OverlayVisible: gui_overlay, gui_state
gGUI_Revealed: gui_overlay, gui_paint, gui_state
gGUI_RightArrowRect: gui_paint
gGUI_ScrollTop: gui_input, gui_paint, gui_state, gui_workspace
gGUI_Sel: gui_input, gui_state, gui_store, gui_workspace
gGUI_State: gui_input, gui_state
gGUI_StoreClient: gui_state, gui_store
gGUI_StoreConnected: gui_store
gGUI_StoreRev: gui_store
gGUI_StoreWakeHwnd: gui_store
gGUI_TabCount: gui_state
gGUI_ToggleBase: gui_state, gui_store
gGUI_WorkspaceMode: gui_workspace
gGUI_WSContextSwitch: gui_state, gui_workspace
gStats_AltTabs: gui_state
gStats_Cancellations: gui_state
gStats_CrossWorkspace: gui_state
gStats_LastSent: gui_state
gStats_Lifetime: blacklist, windowstore
gStats_QuickSwitches: gui_state
gStats_Session: windowstore
gStats_TabSteps: gui_state
gStats_WorkspaceToggles: gui_workspace
gStore_LastBroadcastRev: winevent_hook
gWS_DeltaPendingHwnds: store_server
gWS_DiagChurn: store_server
gWS_DiagSource: store_server
IPC_TICK_IDLE: config_loader
PROCESS_QUERY_LIMITED_INFORMATION: setup_utils
STATS_INI_PATH: launcher_wizard
